{
  "name": "prom-cms/app",
  "type": "project",
  "authors": [
    {
      "name": "Ondřej Langr",
      "email": "hi@ondrejlangr.cz"
    }
  ],
  "require": {
    "twig/intl-extra": "^3.5",
    "prom-cms/core": "^0.6.2",
    "rakit/validation": "^1.4",
    "ext-json": "*",
    "ext-curl": "*"
  },
  "require-dev": {
    "fakerphp/faker": "^1.9.1"
  }
}
